// Get all users
curl -v GET localhost:8080/users


// Register user
curl -v -X POST localhost:8080/register -H "Content-Type: application/json" -d "{\"username\":\"VladLim\",\"password\":\"VladLim\"}"


// Login user
curl -v -X POST localhost:8080/login -H "Content-Type: application/json" -d "{\"username\":\"VladLim\",\"password\":\"VladLim\"}"

// Get users (token check)

curl -X GET http://localhost:8080/users -H "Authorization: Bearer "<my_token>"

// Refresh
curl -v -X POST localhost:8080/refresh -H "Content-Type: application/json" -d "{\"token\":\"<token>"\"}"

// docker container connection
docker exec -it auth-db-1 psql -U user -d auth